a = [1, 2, [3, 4, 'Hello'], (56,78)]
for i in a:
    if isinstance (i, int):
        print(i)
    elif isinstance(i,list):
        for l in i:#take elems from 
            print(l)
    elif isinstance(i,tuple):
        for t in i:
            print(t)

#  add dict  {"p":234}
#elif isinstance(i, dict):
        #for k in i:
            #for v in i.values():
                    #print(k,v)
                    
# add dict2   {"p":[234,567]} ]
#elif isinstance(i, dict):
        #for k in i:
            #for v in i.values():
                #for c in v:
                    #print(k.upper(),c)
